{
  "name": "compound-power",
  "version": "1.0.0",
  "description": "## Table of contents * [General info](#general-info) * [Screenshots](#screenshots) * [Technologies](#technologies) * [Setup](#setup) * [Features](#features) * [Status](#status) * [Inspiration](#inspiration)",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development --watch ./leadmanager/frontend/src/index.js -o ./leadmanager/frontend/static/frontend/",
    "build": "webpack --mode production ./leadmanager/frontend/src/index.js -o ./leadmanager/frontend/static/frontend/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bcwan/CompoundPower.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bcwan/CompoundPower/issues"
  },
  "homepage": "https://github.com/bcwan/CompoundPower#readme",
  "dependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "babel-loader": "^8.2.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-redux": "^7.2.2",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "webpack": "^5.11.0",
    "webpack-cli": "^4.2.0"
  }
}
